def char_to_byte(char):
    switcher = {
        ' ': [0, 1, 0, 0, 0, 0, 0],
        '!': [0, 1, 0, 0, 0, 0, 1],
        '"': [0, 1, 0, 0, 0, 1, 0],
        '#': [0, 1, 0, 0, 0, 1, 1],
        '$': [0, 1, 0, 0, 1, 0, 0],
        '%': [0, 1, 0, 0, 1, 0, 1],
        '&': [0, 1, 0, 0, 1, 1, 0],
        # ''  : [0, 1, 0, 0, 1, 1, 1],
        '(': [0, 1, 0, 1, 0, 0, 0],
        ')': [0, 1, 0, 1, 0, 0, 1],
        '*': [0, 1, 0, 1, 0, 1, 0],
        '+': [0, 1, 0, 1, 0, 1, 1],
        ',': [0, 1, 0, 1, 1, 0, 0],
        '-': [0, 1, 0, 1, 1, 0, 1],
        '.': [0, 1, 0, 1, 1, 1, 0],
        '/': [0, 1, 0, 1, 1, 1, 1],
        '0': [0, 1, 1, 0, 0, 0, 0],
        '1': [0, 1, 1, 0, 0, 0, 1],
        '2': [0, 1, 1, 0, 0, 1, 0],
        '3': [0, 1, 1, 0, 0, 1, 1],
        '4': [0, 1, 1, 0, 1, 0, 0],
        '5': [0, 1, 1, 0, 1, 0, 1],
        '6': [0, 1, 1, 0, 1, 1, 0],
        '7': [0, 1, 1, 0, 1, 1, 1],
        '8': [0, 1, 1, 1, 0, 0, 0],
        '9': [0, 1, 1, 1, 0, 0, 1],
        ':': [0, 1, 1, 1, 0, 1, 0],
        ';': [0, 1, 1, 1, 0, 1, 1],
        '<': [0, 1, 1, 1, 1, 0, 0],
        '=': [0, 1, 1, 1, 1, 0, 1],
        '>': [0, 1, 1, 1, 1, 1, 0],
        '?': [0, 1, 1, 1, 1, 1, 1],
        '@': [1, 0, 0, 0, 0, 0, 0],
        'A': [1, 0, 0, 0, 0, 0, 1],
        'B': [1, 0, 0, 0, 0, 1, 0],
        'C': [1, 0, 0, 0, 0, 1, 1],
        'D': [1, 0, 0, 0, 1, 0, 0],
        'E': [1, 0, 0, 0, 1, 0, 1],
        'F': [1, 0, 0, 0, 1, 1, 0],
        'G': [1, 0, 0, 0, 1, 1, 1],
        'H': [1, 0, 0, 1, 0, 0, 0],
        'I': [1, 0, 0, 1, 0, 0, 1],
        'J': [1, 0, 0, 1, 0, 1, 0],
        'K': [1, 0, 0, 1, 0, 1, 1],
        'L': [1, 0, 0, 1, 1, 0, 0],
        'M': [1, 0, 0, 1, 1, 0, 1],
        'N': [1, 0, 0, 1, 1, 1, 0],
        'O': [1, 0, 0, 1, 1, 1, 1],
        'P': [1, 0, 1, 0, 0, 0, 0],
        'Q': [1, 0, 1, 0, 0, 0, 1],
        'R': [1, 0, 1, 0, 0, 1, 0],
        'S': [1, 0, 1, 0, 0, 1, 1],
        'T': [1, 0, 1, 0, 1, 0, 0],
        'U': [1, 0, 1, 0, 1, 0, 1],
        'V': [1, 0, 1, 0, 1, 1, 0],
        'W': [1, 0, 1, 0, 1, 1, 1],
        'X': [1, 0, 1, 1, 0, 0, 0],
        'Y': [1, 0, 1, 1, 0, 0, 1],
        'Z': [1, 0, 1, 1, 0, 1, 0],
        '[': [1, 0, 1, 1, 0, 1, 1],
        # '\': [1, 0, 1, 1, 1, 0, 0],
        ']': [1, 0, 1, 1, 1, 0, 1],
        '^': [1, 0, 1, 1, 1, 1, 0],
        '_': [1, 0, 1, 1, 1, 1, 1],
        '`': [1, 1, 0, 0, 0, 0, 0],
        'a': [1, 1, 0, 0, 0, 0, 1],
        'b': [1, 1, 0, 0, 0, 1, 0],
        'c': [1, 1, 0, 0, 0, 1, 1],
        'd': [1, 1, 0, 0, 1, 0, 0],
        'e': [1, 1, 0, 0, 1, 0, 1],
        'f': [1, 1, 0, 0, 1, 1, 0],
        'g': [1, 1, 0, 0, 1, 1, 1],
        'h': [1, 1, 0, 1, 0, 0, 0],
        'i': [1, 1, 0, 1, 0, 0, 1],
        'j': [1, 1, 0, 1, 0, 1, 0],
        'k': [1, 1, 0, 1, 0, 1, 1],
        'l': [1, 1, 0, 1, 1, 0, 0],
        'm': [1, 1, 0, 1, 1, 0, 1],
        'n': [1, 1, 0, 1, 1, 1, 0],
        'o': [1, 1, 0, 1, 1, 1, 1],
        'p': [1, 1, 1, 0, 0, 0, 0],
        'q': [1, 1, 1, 0, 0, 0, 1],
        'r': [1, 1, 1, 0, 0, 1, 0],
        's': [1, 1, 1, 0, 0, 1, 1],
        't': [1, 1, 1, 0, 1, 0, 0],
        'u': [1, 1, 1, 0, 1, 0, 1],
        'v': [1, 1, 1, 0, 1, 1, 0],
        'w': [1, 1, 1, 0, 1, 1, 1],
        'x': [1, 1, 1, 1, 0, 0, 0],
        'y': [1, 1, 1, 1, 0, 0, 1],
        'z': [1, 1, 1, 1, 0, 1, 0],
        '{': [1, 1, 1, 1, 0, 1, 1],
        '|': [1, 1, 1, 1, 1, 0, 0],
        '}': [1, 1, 1, 1, 1, 0, 1],
        '~': [1, 1, 1, 1, 1, 1, 0]
    }
    return switcher.get(char)


def byte_to_char(byte):
    if (byte == [0, 1, 0, 0, 0, 0, 0]).all():
        return ' '
    elif (byte == [0, 1, 0, 0, 0, 0, 1]).all():
        return '!'
    elif (byte == [0, 1, 0, 0, 0, 1, 0]).all():
        return '"'
    elif (byte == [0, 1, 0, 0, 0, 1, 1]).all():
        return '#'
    elif (byte == [0, 1, 0, 0, 1, 0, 0]).all():
        return '$'
    elif (byte == [0, 1, 0, 0, 1, 0, 1]).all():
        return '%'
    elif (byte == [0, 1, 0, 0, 1, 1, 0]).all():
        return '&'
    # elif (byte == [0, 1, 0, 0, 1, 1, 1]).all():
    #     return ''
    elif (byte == [0, 1, 0, 1, 0, 0, 0]).all():
        return '('
    elif (byte == [0, 1, 0, 1, 0, 0, 1]).all():
        return ')'
    elif (byte == [0, 1, 0, 1, 0, 1, 0]).all():
        return '*'
    elif (byte == [0, 1, 0, 1, 0, 1, 1]).all():
        return '+'
    elif (byte == [0, 1, 0, 1, 1, 0, 0]).all():
        return ','
    elif (byte == [0, 1, 0, 1, 1, 0, 1]).all():
        return '-'
    elif (byte == [0, 1, 0, 1, 1, 1, 0]).all():
        return '.'
    elif (byte == [0, 1, 0, 1, 1, 1, 1]).all():
        return '/'
    elif (byte == [0, 1, 1, 0, 0, 0, 0]).all():
        return '0'
    elif (byte == [0, 1, 1, 0, 0, 0, 1]).all():
        return '1'
    elif (byte == [0, 1, 1, 0, 0, 1, 0]).all():
        return '2'
    elif (byte == [0, 1, 1, 0, 0, 1, 1]).all():
        return '3'
    elif (byte == [0, 1, 1, 0, 1, 0, 0]).all():
        return '4'
    elif (byte == [0, 1, 1, 0, 1, 0, 1]).all():
        return '5'
    elif (byte == [0, 1, 1, 0, 1, 1, 0]).all():
        return '6'
    elif (byte == [0, 1, 1, 0, 1, 1, 1]).all():
        return '7'
    elif (byte == [0, 1, 1, 1, 0, 0, 0]).all():
        return '8'
    elif (byte == [0, 1, 1, 1, 0, 0, 1]).all():
        return '9'
    elif (byte == [0, 1, 1, 1, 0, 1, 0]).all():
        return ':'
    elif (byte == [0, 1, 1, 1, 0, 1, 1]).all():
        return ';'
    elif (byte == [0, 1, 1, 1, 1, 0, 0]).all():
        return '<'
    elif (byte == [0, 1, 1, 1, 1, 0, 1]).all():
        return '='
    elif (byte == [0, 1, 1, 1, 1, 1, 0]).all():
        return '>'
    elif (byte == [0, 1, 1, 1, 1, 1, 1]).all():
        return '?'
    elif (byte == [1, 0, 0, 0, 0, 0, 0]).all():
        return '@'
    elif (byte == [1, 0, 0, 0, 0, 0, 1]).all():
        return 'A'
    elif (byte == [1, 0, 0, 0, 0, 1, 0]).all():
        return 'B'
    elif (byte == [1, 0, 0, 0, 0, 1, 1]).all():
        return 'C'
    elif (byte == [1, 0, 0, 0, 1, 0, 0]).all():
        return 'D'
    elif (byte == [1, 0, 0, 0, 1, 0, 1]).all():
        return 'E'
    elif (byte == [1, 0, 0, 0, 1, 1, 0]).all():
        return 'F'
    elif (byte == [1, 0, 0, 0, 1, 1, 1]).all():
        return 'G'
    elif (byte == [1, 0, 0, 1, 0, 0, 0]).all():
        return 'H'
    elif (byte == [1, 0, 0, 1, 0, 0, 1]).all():
        return 'I'
    elif (byte == [1, 0, 0, 1, 0, 1, 0]).all():
        return 'J'
    elif (byte == [1, 0, 0, 1, 0, 1, 1]).all():
        return 'K'
    elif (byte == [1, 0, 0, 1, 1, 0, 0]).all():
        return 'L'
    elif (byte == [1, 0, 0, 1, 1, 0, 1]).all():
        return 'M'
    elif (byte == [1, 0, 0, 1, 1, 1, 0]).all():
        return 'N'
    elif (byte == [1, 0, 0, 1, 1, 1, 1]).all():
        return 'O'
    elif (byte == [1, 0, 1, 0, 0, 0, 0]).all():
        return 'P'
    elif (byte == [1, 0, 1, 0, 0, 0, 1]).all():
        return 'Q'
    elif (byte == [1, 0, 1, 0, 0, 1, 0]).all():
        return 'R'
    elif (byte == [1, 0, 1, 0, 0, 1, 1]).all():
        return 'S'
    elif (byte == [1, 0, 1, 0, 1, 0, 0]).all():
        return 'T'
    elif (byte == [1, 0, 1, 0, 1, 0, 1]).all():
        return 'U'
    elif (byte == [1, 0, 1, 0, 1, 1, 0]).all():
        return 'V'
    elif (byte == [1, 0, 1, 0, 1, 1, 1]).all():
        return 'W'
    elif (byte == [1, 0, 1, 1, 0, 0, 0]).all():
        return 'X'
    elif (byte == [1, 0, 1, 1, 0, 0, 1]).all():
        return 'Y'
    elif (byte == [1, 0, 1, 1, 0, 1, 0]).all():
        return 'Z'
    elif (byte == [1, 0, 1, 1, 0, 1, 1]).all():
        return '['
    # elif (byte == [1, 0, 1, 1, 1, 0, 0]).all():
    #     return '\'
    elif (byte == [1, 0, 1, 1, 1, 0, 1]).all():
        return ']'
    elif (byte == [1, 0, 1, 1, 1, 1, 0]).all():
        return '^'
    elif (byte == [1, 0, 1, 1, 1, 1, 1]).all():
        return '_'
    elif (byte == [1, 1, 0, 0, 0, 0, 0]).all():
        return '`'
    elif (byte == [1, 1, 0, 0, 0, 0, 1]).all():
        return 'a'
    elif (byte == [1, 1, 0, 0, 0, 1, 0]).all():
        return 'b'
    elif (byte == [1, 1, 0, 0, 0, 1, 1]).all():
        return 'c'
    elif (byte == [1, 1, 0, 0, 1, 0, 0]).all():
        return 'd'
    elif (byte == [1, 1, 0, 0, 1, 0, 1]).all():
        return 'e'
    elif (byte == [1, 1, 0, 0, 1, 1, 0]).all():
        return 'f'
    elif (byte == [1, 1, 0, 0, 1, 1, 1]).all():
        return 'g'
    elif (byte == [1, 1, 0, 1, 0, 0, 0]).all():
        return 'h'
    elif (byte == [1, 1, 0, 1, 0, 0, 1]).all():
        return 'i'
    elif (byte == [1, 1, 0, 1, 0, 1, 0]).all():
        return 'j'
    elif (byte == [1, 1, 0, 1, 0, 1, 1]).all():
        return 'k'
    elif (byte == [1, 1, 0, 1, 1, 0, 0]).all():
        return 'l'
    elif (byte == [1, 1, 0, 1, 1, 0, 1]).all():
        return 'm'
    elif (byte == [1, 1, 0, 1, 1, 1, 0]).all():
        return 'n'
    elif (byte == [1, 1, 0, 1, 1, 1, 1]).all():
        return 'o'
    elif (byte == [1, 1, 1, 0, 0, 0, 0]).all():
        return 'p'
    elif (byte == [1, 1, 1, 0, 0, 0, 1]).all():
        return 'q'
    elif (byte == [1, 1, 1, 0, 0, 1, 0]).all():
        return 'r'
    elif (byte == [1, 1, 1, 0, 0, 1, 1]).all():
        return 's'
    elif (byte == [1, 1, 1, 0, 1, 0, 0]).all():
        return 't'
    elif (byte == [1, 1, 1, 0, 1, 0, 1]).all():
        return 'u'
    elif (byte == [1, 1, 1, 0, 1, 1, 0]).all():
        return 'v'
    elif (byte == [1, 1, 1, 0, 1, 1, 1]).all():
        return 'w'
    elif (byte == [1, 1, 1, 1, 0, 0, 0]).all():
        return 'x'
    elif (byte == [1, 1, 1, 1, 0, 0, 1]).all():
        return 'y'
    elif (byte == [1, 1, 1, 1, 0, 1, 0]).all():
        return 'z'
    elif (byte == [1, 1, 1, 1, 0, 1, 1]).all():
        return '{'
    elif (byte == [1, 1, 1, 1, 1, 0, 0]).all():
        return '|'
    elif (byte == [1, 1, 1, 1, 1, 0, 1]).all():
        return '}'
    elif (byte == [1, 1, 1, 1, 1, 1, 0]).all():
        return '~'
    else:
        return '?'
