import numpy as np

def definir(N):
    if (N == 541):
        dr = 49
        h = [214, -872, 16, 531, 317, -378, 217, 529, 109, -958, 1014, -143, 66, 213, -305, -184, 1008, -389, -562,
             -246, -422, 13, -484, 720, -950, 481, -249, -684, -173, -824, -878, 109, -173, -117, -369, -5, -719, -21,
             -866, -399, -730, 804, -135, 940, -426, 234, 192, 131, 1006, -323, -297, -693, -897, -465, -106, -914,
             -313, -782, -152, -597, 823, 120, -259, -894, 13, 779, -767, -574, -65, -17, -337, -956, -67, 981, -963,
             -596, -852, 90, 101, 220, 104, 48, -575, 262, 396, 733, -857, -975, -212, -592, -726, -833, 1, 659, -291,
             -293, -231, -665, 735, -812, -5, 454, 645, -247, 163, 81, 485, 946, 57, -615, -769, -491, -287, 635, 857,
             -600, 573, 110, -602, -481, 605, -804, 879, -311, 73, 85, 719, -295, -993, 536, -300, 295, 950, -954, -936,
             -478, 121, -197, 944, 266, -597, 53, -222, -570, -629, 500, -110, 834, -407, -975, 665, -339, -927, -1007,
             -968, -896, 451, 961, -891, 509, 852, -880, -193, 796, -394, 448, -587, 482, 803, -676, -483, 840, 19,
             -587, -46, -127, -231, 284, -214, -448, -944, 722, -241, -687, 83, -119, 170, -240, -696, 297, 493, 29,
             -796, -135, -278, -536, -356, 785, -418, 252, -593, -591, -566, -159, 785, 917, 276, -623, 732, 205, 968,
             723, -114, 700, -911, -516, 447, -798, -991, 326, -701, 191, -236, -1, 840, -31, 120, 342, 755, 651, 641,
             956, 731, 358, 311, -224, -459, 411, 158, -894, -396, -696, -313, 525, -980, 959, -820, 698, -531, -749,
             920, -997, -187, 133, -903, -946, 733, -579, 850, -264, -885, 662, 259, -332, 725, 832, -568, -219, -825,
             242, 239, -48, -969, 975, 55, 386, 183, 403, -497, 427, 389, 698, -897, 716, -424, -798, -930, 685, 38,
             -447, 118, -249, -435, 496, 666, 373, 944, 39, -508, 203, -347, -655, 710, 227, 446, 729, 419, 644, -503,
             -468, -1016, -824, -587, -273, 438, -636, 433, 963, 779, -899, 673, -291, 794, 212, -173, -788, -863, -643,
             -418, -848, 410, -393, 541, -768, 289, 661, -417, -309, 816, 164, -778, 975, -571, 255, -83, 434, 428,
             1017, 27, 253, 670, -18, 846, -651, -287, -915, 658, -377, 651, 513, -307, -969, 621, -690, -278, -1010,
             389, -949, 876, 825, -170, 798, -954, 529, 972, -214, 859, 899, 671, 886, -247, -579, -133, 251, 191, 791,
             264, 670, 516, 86, -3, 748, 102, -271, -960, 186, -443, 203, -958, 601, -919, -593, -548, -338, -894, 329,
             -964, 545, 574, -546, 995, -592, 721, 963, 18, 434, -41, -867, 1024, 593, -249, -857, 781, 602, 440, -294,
             929, 767, -169, -771, 138, -656, 1015, -673, 780, 769, 993, -428, -63, 666, 88, 234, -752, 1008, 302, -660,
             537, 659, 949, 82, -984, -1023, 774, 2, 6, 482, -372, -909, -452, 547, 872, 821, 877, 255, -815, -180, 877,
             -195, -194, -104, 513, -508, 203, 54, 386, 892, 473, -27, -497, -486, -27, -14, 560, -802, 876, -18, 68,
             -673, 311, -72, 268, 392, 840, -965, -455, 574, -709, -75, -943, -638, 403, -42, -817, -566, 765, -17, 273,
             -126, -14, 359, -66, -177, 708, -212, 889, -140, -200, 862, 309, -382, 65, 800, 230, -505, 122, -897, -90,
             -461, 491, -205, -577, -21, -143, 726, 508, -698, -57, -306, 360, 541, -33]
        m = [0, 0, 0, 0, -1, 1, 0, 0, 1, 1, 0, 1, -1, 1, 1, 0, 0, 1, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 1,
             0, 0, -1, 1, 1, 0, 1, 1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 0, 1, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 1,
             -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 1, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1,
             1, 1, 0, 0, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 1, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0,
             0, 1, 0, 1, -1, 1, 1, 1, 0, 0, 1, 1, -1, 1, 1, 1, 0, 1, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 1, 0,
             0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 0, 0, 0, 1, 1,
             -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0, -1, 1, 1, 0, 0, 1, 0, 0, -1, 1,
             1, 0, 1, 1, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 0, 0, -1, 0, 1, 0,
             0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 1, 0, 0,
             0, 0, -1, 1, 1, 1, 0, 1, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 1, 1, -1, 1, 1, 0, 1, 0, 0, 1,
             -1, 1, 1, 1, 0, 0, 1, 1, -1, 1, 1, 1, 0, 1, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 0, 1, -1, 1,
             1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 0,
             1, 1, 0, 1, -1, 1, 1, 1, 0, 0, 0, 0, -1, 1, 1, 0, 1, 1, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 1, 0, 1,
             0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1,
             -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 1, 1, 1, 0, -1, 1,
             0, 1, 0, 1, 0, 0, -1, 1, 0, 1, 0, 0, 1, 0, -1, 1, 0, 1, 0, 1, 0, 1, -1, 0, 1, 0, 1, 1, 1, 0, -1]
        f = [0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
              0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 
              0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 
              0, 0, 0, 1, 0, -1, 0, 0, 1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 
              0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, -1, 0, 0, 
              0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 
              0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, -1, 0, 
              0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 
              0, 0, -1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
              0, 1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0]
        f_p = [-1, 0, 0, -1, -1, 1, 1, 0, -1, -1, -1, 0, 0, -1, 1, 1, 1, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -1, 1, 0, -1, 
               0, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 0, 1, 1, 1, 1, 0, -1, -1, 0, -1, -1, -1, 0, 1, -1, 1, -1, -1, -1, 1, -1, 0, 
               1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 0, 1, 0, -1, 1, 0, 0, -1, 1, -1, 1, -1, -1, 0, -1, 
               1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 1, -1, 1, 0, -1, 0, 1, 1, 1, 0, -1, -1, 1, 0, 1, 1, 0, -1, -1, 1, -1, 0, -1, -1, 
               -1, 1, 1, 0, 1, 0, 0, -1, 0, 1, 0, 0, 0, 0, -1, 1, -1, -1, 1, -1, -1, 0, 0, 0, 0, -1, 1, 0, 0, 1, 1, 1, 0, -1, 
               -1, 1, -1, 1, 0, -1, 0, 0, 1, 0, 1, 0, 0, -1, 1, -1, 1, 0, -1, 0, 0, 1, -1, 1, 0, -1, 0, 1, -1, -1, -1, -1, 0, 
               -1, 0, -1, -1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, -1, -1, 1, -1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 
               -1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 1, -1, 1, -1, 0, 1, 1, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, 1, 1, 0, 1, 0, 1, 
               1, 1, 0, 1, 0, -1, -1, 1, 1, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1, 1, 0, 0, 0, 0, 0, -1, -1, 1, -1, -1, 1, 
               1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, -1, -1, -1, 0, 1, 1, -1, 1, -1, 1, -1, 0, -1, 1, 1, 1, 0, -1, -1, 1, 1, 1, -1, 
               1, -1, -1, -1, 0, -1, 1, -1, 1, 0, -1, 1, -1, -1, -1, 1, -1, 0, 0, -1, -1, 1, 1, -1, 1, 1, 0, -1, 0, 1, 1, -1, 0, 
               0, 1, -1, 1, 0, 1, 0, 0, -1, -1, -1, 1, 0, -1, -1, 0, -1, 1, 0, -1, -1, -1, 0, 0, 1, -1, -1, 0, 0, -1, 0, 1, -1, 
               0, 1, -1, -1, 1, 1, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 0, 0, 1, 0, 1, -1, 0, 0, 0, 0, 
               0, -1, 0, 1, -1, 0, 1, 0, 1, 1, -1, -1, -1, 0, 0, 0, -1, 0, -1, 0, 0, 1, 1, 0, 1, 0, 1, 0, -1, 0, -1, 0, -1, 0, 
               0, 1, 0, -1, 0, 1, -1, 0, -1, -1, 1, 1, -1, -1, -1, -1, 0, 0, 1, -1, 0, 1, -1, 0, -1, 0, 1, -1, 0, -1, -1, -1, 0, 
               0, 1, 1, 0, 0, 1, 0, -1, -1, 1, 1, 1, 0, 0, -1, 0, 0, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 0, 1, 1, 1, -1, 0, -1, 
               -1, -1, -1, 0, 0]
            
            
    elif (N == 613):
        dr = 55
        f = [1, 0, 0, 0, -1, 0, 0, 0, 1, 1, 1, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
             -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 
             0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
             -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, -1, 0, 0, 0, -1, 1, 0, 0, 0, 1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0,
             -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 
             0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
             0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
             0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
             0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 
             0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
             0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
             0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1, -1, 0, 0, 1, 0, 0, 0, 
             0, 0, 1, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
             0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        h = [-219, -754, -181, -927, 384, 95, 704, 489, 70, 105, -391, 226, 971, 401, -673, 231, -212, 799, -540, -657, -753, 528, 825,
             405, 173, -517, 782, -292, 429, -547, -457, -369, 648, 153, 309, 417, -242, 57, -1000, 406, 386, -799, 66, -438, -359, 11,
             190, 641, 357, 247, 754, 744, 251, 967, 195, 238, 686, 642, -315, 653, -669, -1020, 754, -313, -215, -439, 599, 638, 869,
             -227, 387, 455, -1016, 149, 489, 185, 1014, 372, 668, 8, 507, 150, -721, 934, 735, -74, -87, -424, -437, 25, 591, -103, 475,
             -67, -77, 579, 134, -51, -1008, 1, 549, 644, 535, 319, -1009, 307, -461, 852, -502, -37, -363, -424, -594, 591, 708, -586,
             966, 581, 407, 87, -47, -383, -427, -704, 546, -580, 443, -359, 534, -11, 814, 11, 949, 615, 740, -823, 668, -866, 86, -149,
             -127, -116, 683, 602, 369, 75, -612, 906, 580, -442, 451, -547, 601, 143, -776, 196, -224, -666, -866, -595, -114, -832, 643,
             -600, 651, -589, -34, -110, 354, 404, -407, 214, -606, -266, 535, -528, 136, -376, -799, 450, -713, -305, 764, 48, -893, 
             -803, -908, -993, 342, -661, -156, -896, 248, -744, 9, 160, 242, 178, 22, 788, -292, -761, 696, 419, -283, -708, -340, -224,
             -370, 362, 98, -658, -722, 651, 428, -67, -724, -284, -317, -901, -164, 692, -694, 518, 506, -943, -540, -23, -440, 
             -472, -576, -663, -214, -549, -464, -278, 582, 225, 599, 27, 312, -155, 393, -822, 938, 872, -792, -964, -214, 939, -764, 
             197, 816, -925, 262, 460, -630, 371, -623, -497, -28, 218, -444, -599, -1023, 446, -741, 682, -963, 116, 315, 329, 380, 
             -664, 226, 736, 315, -721, 277, -1018, 1013, -641, -812, 1024, 939, -858, -579, 327, 777, -1001, 63, -685, -310, -949, 
             958, 934, -920, -968, 936, -428, 806, 750, -692, 692, -289, 798, 562, -679, 449, 257, -432, 265, 146, -185, 45, 445, -806,
             129, 686, -27, -414, -930, 164, -1002, 809, -238, -840, 821, -424, -852, -2, -196, 659, -105, -956, 385, 216, -853, -206,
             -983, -48, 92, -916, -723, 186, -430, 839, 56, 450, 20, -726, -311, 570, -827, -239, -758, -208, -380, -959, 738, -829, 
             656, 639, -664, 187, 776, -791, -186, -960, -984, -927, 933, 428, 426, -701, 386, 556, 576, -876, -772, -159, -432, -456,
             -787, -33, 963, 107, -598, 328, -733, 475, 408, 806, 305, 376, -482, -422, -356, 83, 1014, -527, -121, 140, -519, 511, 
             -812, 742, 1002, 949, 250, -627, -946, -249, -543, 580, 907, 576, -174, 442, -726, -1022, 364, -3, 551, -777, -925, 985, 
             999, -292, -173, 929, 1006, 295, -354, 209, -767, -162, -954, -94, -504, -556, -61, -49, -720, -867, -779, -439, 713, -77,
             158, -127, 1017, 705, 983, -996, 444, -786, 660, -394, 819, 324, 407, 479, -976, -285, 701, 872, 553, -419, 342, 672, 
             218, -164, -877, -579, 407, 125, -297, -713, 139, -740, 878, 649, 846, -770, 447, 50, -822, -195, 386, 971, -823, -174, 
             880, 33, -602, -485, 146, 523, -775, 320, 298, -423, -221, 215, 136, -303, 30, 516, -890, 170, -754, -199, 94, 690, -828, 
             881, -512, 939, -980, 273, -791, -618, 937, -1017, -972, 83, -449, -65, 791, 25, -958, 494, 477, -551, -125, -12, -915, 
             1001, 460, 966, 650, -887, 676, -558, 336, -10, -575, 820, -1019, -293, -980, 841, -333, -217, -768, 767, -208, -435, 26,
             -204, -968, -715, 364, -97, 411, 361, 299, -590, -5, -288, -987, -334, -370, -339, -616, 81, -135, 440, 284, -827, 401, 
             -491, 299, 463, 932, 518, -846, 553, 928, -946, 128, 58, -988, 393, 302, -859, -691, -741, -24, -440, -884, 394, 588, 
             -241, -971, 178, -609, -538, 686, 445, -468, 490]
        f_p = [1, 1, 0, 1, 0, -1, 1, -1, -1, -1, 0, 1, 0, 0, 1, 1, 1, 1, -1, 1, 1, 0, 0, -1, -1, -1, -1, 0, 0, 1, 0, 0, 0, -1, -1, -1, 0, -1, -1, 0, 1, -1, 0, -1, -1, 1, -1, 0, 1, 1, -1, -1, 0, 0, 1, -1, 1, 1, -1, 0, -1, 0, 0, 0, -1, -1, 1, -1, 0, -1, 0, -1, -1, -1, 0, 0, -1, -1, 1, 1, 0, 1, -1, -1, 1, 0, -1, -1, -1, 1, 0, 1, 1, 0, 0, 1, 1, -1, 1, 0, -1, 1, 0, -1, -1, 1, 1, 0, 1, 1, 1, 1, 1, -1, 1, 0, -1, 0, -1, -1, 1, -1, 1, 0, 1, 0, 1, 1, -1, 1, -1, -1, -1, 0, 1, 0, 0, 1, 0, 0, -1, 1, 1, 1, -1, 0, 0, 0, -1, 1, 0, 0, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 0, -1, -1, -1, 1, 0, 0, 1, -1, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 1, 0, 0, 1, -1, -1, 0, 0, 0, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 0, 0, -1, 0, -1, 0, 1, -1, 1, -1, 0, 0, 0, -1, 0, -1, -1, 0, -1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, -1, 1, 1, 1, 0, 1, 0, 1, 1, 0, -1, -1, 1, 1, -1, 0, 0, -1, -1, 1, 0, -1, 0, 0, -1, -1, 1, 0, -1, 1, 1, 1, 0, 0, -1, 1, -1, 0, -1, -1, 1, 0, 1, 1, -1, -1, 0, 1, 1, -1, 1, -1, 1, 0, -1, -1, -1, -1, -1, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1, -1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, -1, -1, 0, -1, 0, 0, 0, -1, -1, 0, -1, 1, 1, 0, -1, -1, 1, 0, -1, 0, 0, 1, 1, -1, 1, -1, 0, 0, -1, 1, 0, 0, 0, 0, -1, -1, 1, 0, -1, 0, 1, -1, -1, 0, 0, 1, 1, 1, 0, -1, -1, 1, 1, -1, -1, 0, 0, -1, 1, 0, 1, -1, 1, -1, 1, -1, -1, 1, 0, 1, -1, 1, 1, -1, -1, 1, 1, -1, 0, 0, 0, 0, -1, 1, 1, 1, -1, 0, 0, -1, 0, 1, 1, 1, 1, -1, 0, -1, 0, 0, -1, 0, 1, -1, 1, -1, 0, -1, 0, 0, 1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, 1, 1, 0, 1, -1, 1, 1, 1, -1, 0, 0, -1, 1, -1, 1, -1, 0, 1, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, 0, 1, 1, -1, 1, 1, 1, 0, 0, 0, 0, -1, 0, -1, 0, 1, -1, 1, -1, 0, 0, 1, 0, 0, 1, 0, -1, 1, -1, 0, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, 1, 1, 1, 0, -1, -1, 1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 1, -1, 1, 1, 0, -1, 0, -1, 1, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 1, 0, 1, 0, -1, 1, -1, 1, 0, 0, -1, 0, -1, 0, 1, 0, -1, 1, -1, 0, 1, -1, 0, 1, -1, 0, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 0, -1, 0, -1]
        m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 1, 0, 0, 1,
             1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 1, 0, 1, -1,
             1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 1, 1, -1, 0, 1, 0, 1, 1, 1, 0, -1, 0, 1,
             0, 0, 0, 0, 0, -1, 1, 0, 1, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0,
             0, 1, 1, -1, 1, 1, 0, 1, 0, 0, 0, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1,
             1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 1, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1,
             1, 0, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 0, 1, 0, 0, -1, 1, 1,
             0, 1, 1, 1, 1, -1, 1, 1, 0, 0, 0, 1, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 1,
             0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 1, 0, 0, 1, 1, -1, 1, 1, 1, 0, 1, 0,
             0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 0, 0, 0, -1,
             1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1,
             0, 1, 1, 1, 0, -1, 1, 1, 0, 0, 1, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0,
             1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 1, 0, 0, 1,
             0, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 1, 0, 0, 0, 0, -1, 1, 1, 1, 0, 1, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1,
             1, 1, 1, 0, 0, 1, 1, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 1, 0, 0, 1, 1, -1, 1, 1, 1, 0, 1, 0, 0, -1, 1, 1,
             0, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 0, 1, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0,
             0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0,
             0, -1, 1, 0, 0, 1, 1, 1, 0, -1, 1, 0, 1, 0, 1, 0, 0, -1, 1, 0, 1, 0, 0, 1, 0, -1, 1, 0, 1, 0, 1, 0, 1, -1]
    elif (N == 887):
        dr = 81
        f = [-1, 0, 0, 1, -1, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 1, 0, 1, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, -1, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, -1, 0, 0, 0, -1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 1, 1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
        f_p =  [1, -1, 0, -1, -1, 0, 1, 1, 0, 1, 1, 0, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 1, 0, 1, 0, 1, 1, 1, 0, 0, -1, 0, -1, 1, -1, 1, -1, 1, 0, -1, 1, 1, -1, 1, 1, 1, 1, 0, -1, -1, 1, -1, 0, 0, -1, 1, 1, 1, 0, -1, 0, 0, 1, -1, 1, 1, -1, -1, 1, 0, 0, 0, 0, 1, 1, 1, -1, -1, -1, 1, 0, 1, -1, -1, 0, -1, -1, -1, 0, 1, -1, 0, 1, 0, -1, 1, 0, 1, -1, 1, -1, -1, -1, 0, 0, 1, 1, -1, -1, -1, 0, 1, -1, 0, -1, 1, 1, -1, 1, 0, 1, 1, 1, -1, 0, 1, -1, -1, -1, 0, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 0, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 1, 0, 0, -1, -1, 1, 0, 1, -1, 1, 1, 0, -1, 0, 0, -1, 0, 1, 1, 0, -1, 1, -1, -1, -1, 1, -1, -1, 0, -1, 0, 1, 1, 1, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, -1, 1, 0, 0, -1, 1, 0, 0, -1, -1, 0, -1, 1, 1, -1, 1, -1, -1, 1, 1, 0, -1, 1, 1, -1, 0, 0, 1, 1, 0, -1, -1, 1, 1, 1, -1, 0, 1, 0, -1, 0, 0, -1, 0, 0, 1, -1, 1, 1, 0, 0, -1, 0, 0, -1, -1, 1, 1, 1, 1, 1, -1, 0, 1, -1, 0, -1, 0, 0, -1, -1, 0, 0, -1, -1, 1, 1, 0, -1, 0, 1, -1, 1, 1, 1, 0, 0, -1, 1, 1, 0, -1, -1, 1, 0, 1, -1, -1, -1, 1, -1, -1, 1, 0, 0, 1, 0, 1, 0, 0, 0, -1, -1, 1, 0, -1, 0, 1, 1, 1, -1, 0, 1, -1, 1, 1, -1, -1, 1, 1, 0, 1, 1, -1, -1, 1, -1, -1, 0, -1, 0, 1, 1, 1, 1, -1, -1, -1, 1, 0, -1, 1, 0, 0, -1, 1, -1, 1, 0, -1, 0, 1, 1, -1, 1, 1, 1, 0, -1, 1, 0, 0, 0, 1, 0, 1, -1, -1, -1, 1, 0, -1, -1, -1, -1, 0, -1, 1, -1, 0, 0, 0, 1, 0, 1, -1, 0, -1, 0, 0, 1, -1, 1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 0, 1, 1, -1, -1, 1, 1, -1, 0, -1, 0, 1, 1, 1, 0, 1, 0, -1, 1, 1, 1, 0, 0, -1, 0, -1, 1, 0, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 0, 1, 0, 1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 0, 1, -1, -1, -1, 0, -1, 1, 1, -1, 0, 1, 0, 0, 0, 0, 1, 1, 0, -1, 0, 0, 1, -1, 0, 1, 0, 0, 0, -1, 1, 1, 1, 0, 1, -1, -1, 1, 0, -1, 1, 1, 0, 1, 1, 1, -1, 0, 0, 0, 0, 1, -1, -1, 0, -1, 1, 0, 0, 1, -1, 1, 0, -1, 0, 1, -1, 1, -1, 1, 1, 0, 0, 1, 1, 1, 0, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 0, 1, 1, -1, -1, 0, -1, 0, -1, -1, 0, 0, -1, 0, -1, 0, -1, -1, 1, 1, 0, 0, 0, 1, -1, -1, 1, 0, 1, -1, 0, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, 1, 0, 0, -1, 1, 1, 1, -1, -1, 1, -1, 0, -1, 1, 0, -1, 1, 1, 1, 1, -1, 0, -1, -1, -1, -1, -1, 0, 0, 1, -1, -1, 1, 0, -1, 0, 0, 1, 0, -1, 0, 1, 1, 0, 0, 0, 1, 0, -1, 1, 0, 1, 0, 1, 1, 0, -1, 1, 1, 1, -1, -1, 1, -1, 0, -1, -1, 1, 0, -1, 1, -1, 1, 0, -1, -1, 0, 1, 1, -1, 0, 1, 0, -1, -1, -1, 0, -1, 0, 1, 0, 0, 0, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 0, 0, 1, 1, 0, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 0, 1, 1, 0, 0, 1, 1, -1, -1, -1, 0, -1, 1, 0, -1, -1, 0, -1, -1, 1, 1, 1, -1, -1, 0, 1, -1, -1, -1, 0, 1, 0, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 0, 0, 0, 0, -1, 1, 0, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 0, -1, 0, -1, 1, -1, 0, -1, 0, 1, 1, 1, -1, 1, -1, -1, 0, -1, -1, 0, -1, 0, 0, 1, -1, -1, 1, 1, 1, -1, 0, -1, -1, 1, -1, 0, 1, 0, 0, 0, -1, 0, -1, 0, 1, 0, -1, 0, 1, 0, 0, 1, -1, -1, 0, -1, 0, 0, -1, 1, 0, -1, 0, 0, 0, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 0, 0, 1, -1, -1, 0, -1, 1, 0, 1, -1, 1]
        h = [390, -100, -376, -841, 58, 649, -157, 625, -945, -480, 990, 266, 771, -422, -665, 518, -523, 402, -643, -428, 534, 535, -816, -558, -297, -985, -45, 261, 598, -283, 149, -578, 468, -91, -907, 960, 141, 940, -916, 598, -152, -320, 429, -479, 991, 113, -618, 834, -846, 591, 260, 576, -106, 46, -694, 757, -900, 1017, 129, -617, -446, 422, 630, 512, -632, 690, -777, -919, 863, -519, -17, 104, -846, -496, -634, 227, -30, -848, 749, 7, 57, -898, 972, 660, -628, -608, -71, 346, 70, 619, -110, 305, -1002, 587, 219, 502, -759, 718, -28, -743, 807, -43, 449, -374, -288, 401, -413, -693, 785, -668, 165, 528, 614, -917, 267, 772, -1010, 62, -421, 250, -970, -487, -30, -306, -805, -77, -116, -931, -429, -161, 589, -989, -107, -153, 173, 135, -749, -355, -398, -942, 301, -731, -892, -870, 1004, 774, 132, 597, 488, -48, 835, -892, 525, -365, 825, 59, 630, 146, 265, 89, -5, 93, 947, 14, 966, -902, 366, -635, -6, -395, -220, 244, 66, -231, 827, 637, 532, 964, 129, -705, 226, -819, -1006, -47, -434, 641, -718, 911, -645, 177, -894, 630, -554, -543, -930, 117, -452, -662, 950, 79, 878, 657, 530, 227, -704, 163, -548, -223, -690, 606, -544, 7, 333, 174, -424, 53, -740, 243, 227, -294, -804, 177, -722, 654, -793, -604, -663, 393, 128, -524, -260, -627, 686, -264, -666, 97, 759, -268, 643, 92, -345, 23, 196, -148, 422, 307, -917, -1010, -192, 907, -232, 271, -633, 86, -663, 102, 388, 595, -434, -333, -460, 913, 343, -254, -367, -254, -22, -549, -943, -319, -860, -430, 260, -35, -768, 890, -948, 159, 581, 280, 157, 123, -371, -813, -736, 290, -378, -111, 701, -597, 526, 361, -107, 197, -43, 838, 104, 859, -475, 489, -617, -339, -518, 538, 237, -362, -219, 374, -197, -476, 598, -385, 226, -712, 34, 414, 217, -639, 652, 310, 854, 312, -423, 421, 640, 958, 918, -935, -69, 153, -522, 454, 251, 1017, 652, 265, 811, 500, -380, 849, 396, -888, 946, -604, 714, -213, 335, -938, 795, 789, -703, -970, -356, -684, -593, 256, 505, 506, -15, 596, 808, -571, 245, -642, 51, 310, -963, -2, 30, -167, -22, 536, -189, -550, -519, -64, -363, 825, 518, 695, -292, -311, 330, -753, 285, 191, -694, 379, -829, -711, 174, 10, 466, -671, -588, -61, -518, 1018, -921, -930, 978, 846, -570, -3, -396, 398, -482, -614, 701, 667, 536, -105, 664, -919, 280, 72, -406, -818, 393, 871, 750, 27, 475, -388, -252, -678, -612, -335, -542, 191, 208, -449, -102, -333, -781, 65, -235, -903, -919, 231, -44, -845, -924, 145, -964, 681, 768, -143, 149, 91, -1000, -35, -778, 772, 831, -949, 1004, 524, 769, -1011, 115, -452, -176, -623, 32, 126, -980, -996, -966, -325, 398, -831, -444, 704, 162, -986, -403, -1014, 644, -598, -54, 215, 374, -591, -484, -651, 748, -311, 753, 660, -535, 114, 153, -442, 578, 260, -667, -1011, 887, 668, -737, 221, 350, -896, 818, 252, -583, -23, -913, 638, 966, -514, -63, 42, -106, 498, 439, 719, -555, 587, -682, 182, 496, 232, -135, 335, -807, -957, -693, 651, -441, 1009, -753, 334, 1013, -53, 659, -367, -146, -3, 143, 334, 495, -1017, -716, -343, -784, 725, 70, -887, -360, 214, 935, 235, 715, -654, 184, 569, 462, 932, 484, -790, -585, -790, 61, 879, -195, -800, 709, -997, 819, 451, 474, -969, -495, 299, 946, 473, 793, -717, 380, 39, 837, 902, -932, 324, -611, -603, -1012, 374, 679, -1003, -649, -379, -530, -14, -263, 16, 473, -1002, -867, -167, -282, 969, 611, -209, 923, 773, 131, -256, -681, -717, -294, -686, 428, 812, 780, 256, -769, 567, -205, -786, 400, 588, 198, -90, -617, 930, -606, 931, 520, 852, 315, -885, -120, -670, -30, -748, 232, -551, 817, 349, 798, -109, -396, 324, -78, -918, -110, -729, -76, 409, 786, 803, -127, -801, -743, 922, 882, -737, -326, -984, 235, -21, -270, 545, -207, -907, -767, -583, -824, 103, -419, 812, 548, -589, -614, 849, -169, -843, -61, 91, 642, 71, 516, 621, 35, 67, -479, 764, 525, 236, 815, -162, -249, 844, 887, 877, -152, 932, -714, -495, -239, -897, 272, 970, 82, -848, 27, -362, 488, 836, -247, -914, 377, -873, 410, 827, 925, 1017, 783, -271, -437, -679, -521, 701, -663, -942, 339, -439, -246, -799, -822, -676, 806, -803, 435, 4, 993, -635, -205, 129, -923, 406, 924, -373, 531, 551, -994, -725, 827, -940, 93, -616, -345, -682, -563, 839, 202, 248, 794, -627, 449, 384, 869, -714, 288, -218, -429, -447, -787, -745, 992, -141, 964, -561, -552, -960, -806, 77, 754, -400, 416, -779, -856, 744, -131, 658, 985, -387, 782, 660, -524, -966, 940, -781, -207, -369, -791, -999, 550, -393, -317, -714, -73, -292, 657, 804, -358, 161, -483, 808, 288, 141, 355, 435, 262, 928, 734, 763, 886, -444, 47, 584, -408, 874, 882, -673, -635, 17, -267, 813, -163, -817, -591, -116, 305, 480, -466, 1023, -721, 216, -661, -286, -818, 532, -390, -99, 129, 66, -956, 659, 234, 525, -660, 773, 64, 265, 586, 653, -620, -950, -999, -656, -636, 91, -37, -187, 124, -85, 1006, -120, 91, -575, -389, 209, -282, 377, 1020, -680, 204, 639, -943, 352, -961, -238, -410]
        m = [0, 0, 0, 0, 0, 0, -1, 1, 0, 1, 0, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 1, -1, 0, 1, 0,
             0, 0, 0, 0, -1, 1, 1, 1, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0,
             1, 1, -1, 1, 1, 0, 1, 0, 0, 0, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1, 1,
             -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 1, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1,
             0, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 0, 1, 0, 0, -1, 1, 1, 0,
             1, 1, 1, 1, -1, 1, 1, 0, 0, 0, 1, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 1,
             0, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 1, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1,
             -1, 1, 1, 1, 0, 0, 1, 1, -1, 1, 1, 1, 0, 1, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 1, -1, 0,
             1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 0,
             1, 0, 0, 1, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0, -1, 1, 1, 0, 0, 1, 0, 0, -1, 1, 1, 0, 1, 1,
             1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0,
             -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 1, 0, 0, 0, 0, -1, 1,
             1, 1, 0, 1, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 1, 1, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 1,
             0, 0, 1, 1, -1, 1, 1, 1, 0, 1, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 0, 1, -1, 1, 1, 0, 0, 0,
             0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0,
             -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 1, 1, 1, 0, -1, 1, 0, 1, 0, 1, 0, 0, -1, 1,
             0, 1, 0, 0, 1, 0, -1, 1, 0, 1, 0, 1, 0, 1, -1, 0, 1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0,
             1, 1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 0, 0, 1,
             0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1,
             -1, 1, 1, 1, 0, 0, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1,
             1, 0, 0, 0, 1, 1, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1,
             0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 1, 0, 0,
             1, 0, -1, 1, 1, 1, 0, 1, 0, 0, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 1, 0, 1, 0, 1,
             -1, 1, 1, 0, 1, 1, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 0, 0, 0, -1, 1,
             1, 0, 0, 0, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0,
             1, 1, 0, 1, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 1, 1, 0, 0, 1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, 0, 1, 1,
             1, 0, -1]
    elif (N == 1171):
        dr = 106
        f = [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 1, 1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 1, 0, 0, -1, 0, 1, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 1, 1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 0, 0, 1, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, -1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, -1, 1, 0, 1, 0, 0, 0, 0, 0, -1, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, -1, 0, -1, 1, 0, 0, -1, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 1, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
        f_p =  [-1, -1, -1, -1, 0, 1, 1, -1, 1, -1, 0, -1, 0, 0, 1, 0, -1, 0, -1, -1, 0, -1, -1, -1, 0, 0, 1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, -1, 1, 0, -1, -1, -1, 1, -1, -1, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1, 0, 0, 1, -1, -1, 1, 0, 1, -1, 1, 1, 0, 1, 0, -1, 1, 1, 0, 0, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 0, 1, -1, -1, 1, 0, 0, 1, 0, -1, -1, -1, -1, 1, 0, 0, -1, 1, -1, 1, 1, -1, 0, -1, 0, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 1, -1, -1, 0, -1, 0, -1, 0, -1, -1, -1, 0, 0, -1, 1, 1, 1, -1, 1, -1, -1, 0, -1, 1, 0, 0, -1, 1, 0, -1, 1, 1, 1, -1, 0, 0, -1, 0, 0, 1, -1, -1, -1, -1, 0, -1, 1, 1, 1, 0, -1, 1, -1, 1, 0, -1, 0, -1, -1, 1, 1, -1, 1, -1, 0, 0, 1, -1, 0, 0, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 0, -1, 1, 0, 1, 1, 1, 0, 1, -1, -1, 1, -1, -1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 1, 0, 0, 1, 0, 1, -1, 0, 1, 0, -1, -1, -1, 0, 1, -1, 0, 1, 0, 0, -1, -1, 1, 0, -1, 0, -1, 1, -1, 0, 1, 0, 1, 1, -1, 0, 0, 1, -1, 1, -1, 0, -1, 1, 0, -1, -1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, 1, 1, 0, -1, -1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, -1, 1, 0, -1, -1, -1, 0, 1, -1, -1, 1, 0, -1, 1, 0, 0, -1, 0, 0, -1, 0, -1, -1, 0, 0, -1, 0, -1, 0, 0, 1, 1, -1, 1, 1, -1, 0, 0, 1, 1, 1, 1, 0, 1, -1, 1, 1, 1, 1, -1, 1, 0, 0, 0, -1, 1, -1, 1, 1, 0, 1, 1, 1, -1, -1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 1, -1, 1, -1, 1, 0, 0, -1, 1, 0, 0, 1, 0, 0, -1, 1, -1, 1, 0, 0, 1, -1, -1, 0, -1, 0, 1, 0, -1, 0, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, -1, -1, 0, -1, -1, 1, 1, -1, -1, 1, 1, 0, 0, 0, 0, 0, 1, 1, -1, 1, -1, 0, 0, 0, 0, 1, -1, -1, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, -1, 0, 1, -1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, -1, -1, 0, -1, 0, -1, -1, -1, 0, 1, 1, 1, -1, 1, 0, 0, 1, -1, 0, 1, -1, -1, 0, 1, 0, 0, -1, 1, 1, 1, 1, 1, 0, 0, -1, -1, 0, 1, -1, 1, 0, -1, 0, 1, 1, 1, -1, -1, 1, 1, -1, 0, 0, 1, 1, 1, -1, 0, 1, 0, -1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 1, 0, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 1, -1, -1, 1, 1, -1, 0, -1, 0, 1, 1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, 1, 0, -1, 1, 0, 1, 0, 0, -1, 1, 0, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 0, -1, 1, 1, 1, 1, -1, 0, -1, -1, 1, -1, -1, 0, 0, -1, 1, 1, 0, 0, 1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 1, 1, -1, 0, 0, -1, -1, 1, 1, -1, 1, 1, -1, 0, 0, 1, 1, 1, -1, 1, 1, 1, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 1, 1, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, 1, -1, 0, 0, -1, 0, 1, -1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, -1, -1, 0, 0, -1, 1, 1, 0, 0, -1, 1, 1, -1, 0, 1, 1, -1, 0, 1, -1, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 1, -1, 0, 1, 1, -1, 1, -1, 1, 0, 0, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 1, 0, 0, 1, 1, -1, 1, 1, 0, 1, 1, 0, 0, 0, 0, -1, 1, 1, -1, 1, 1, 1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, -1, -1, 1, 0, -1, 1, -1, 0, 0, 1, -1, -1, -1, 0, -1, -1, 0, -1, -1, 1, -1, 0, 1, 0, 0, -1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, -1, -1, -1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, 1, -1, -1, -1, 1, 0, 0, -1, 0, 1, -1, -1, 1, 0, -1, -1, 0, 1, 0, 0, 1, -1, 0, 0, -1, 1, -1, 1, -1, 0, -1, 0, 0, 0, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 0, 0, 1, 0, -1, 0, 1, 0, 1, -1, 1, 0, -1, 0, 1, -1, 0, 1, -1, -1, -1, -1, 1, 1, 1, 0, -1, 0, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 0, 0, 0, -1, -1, -1, 0, 1, 1, 1, -1, 0, 0, -1, 1, 1, 1, 1, 0, 1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 1, 1, -1, -1, 0, 1, 1, 1, 1, -1, -1, 1, -1, 1, 0, 1, 1, -1, 0, -1, 1, -1, 1, 0, 1, 1, 1, 1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, 0, 1, 1, -1, 1, 0, 1, 1, 0, 0, 1, 0, 0, -1, -1, -1, -1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, 1, -1, 0, -1, 1, -1, 0, 1, -1, 1, 0, 1, 1, 0, -1, -1, 1, 0, 0, 0, 0, -1, 1, 1, -1, 0, 0, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 1, 1, -1, 1, -1, 1, 0, 0, 0, 1, 0, 1, -1, 0, 0, -1, -1, -1, -1, 0, 1, -1, 1, 0, -1, 1, 1, 0, -1, 1, 0, -1]
        h = [-365, 453, -780, 881, -947, -312, 752, -622, 538, 571, -431, -686, 741, 592, 63, -312, -985, -225, 696, -857, 1001, -317, 297, -352, -436, 706, 933, -737, 599, -475, 312, 801, -555, -995, 13, -134, 264, 610, 26, -993, 621, 516, 555, -354, -554, -32, -316, -797, -880, -592, 415, -731, 406, -529, -556, 625, 1024, 237, -277, -636, 643, 569, 946, 435, 573, -854, 771, -794, -475, -531, 6, 424, 347, -280, -681, 627, 158, 660, 789, 814, -424, 266, 186, 96, 972, -834, -346, 347, -251, -1015, 857, 88, -91, -65, 496, 986, -914, 1002, 134, 775, 839, -187, 503, 313, -984, 621, -306, 127, -485, -407, -298, -170, 347, -968, -653, 461, 640, -579, 101, 492, 934, -540, 690, -482, -654, 727, 64, -728, 559, 807, -712, -564, -999, -340, -69, 1004, 637, 787, 619, -332, 242, -245, -175, -604, 903, 599, -843, -313, -416, 356, 370, 578, 493, 666, 349, 738, -348, -712, -240, 550, 211, 832, 657, -726, -553, 672, 671, -54, 376, 115, -567, -785, -295, 284, 910, -962, 184, 100, -944, 688, -199, -254, -326, 438, -475, -310, 147, -893, 241, -612, 311, -890, 891, -219, 584, 984, 460, 586, 862, 722, -181, -230, 50, 328, 416, -265, -459, 1019, 741, -589, 773, 210, 503, 505, -156, 756, -845, -2, -606, -923, -878, 654, 84, -605, -451, -998, -758, -283, 396, 991, 182, 451, -306, -381, 135, 897, -434, 719, 116, -269, 19, 718, 36, 300, -1022, 235, 86, 826, -7, -780, -990, -289, -527, 366, -822, 748, -915, -491, -258, -12, 934, 641, -42, 58, 77, 839, 111, -948, 320, 270, 49, -480, -529, 675, -211, -885, 916, 452, 428, -184, -401, -766, -790, 872, -158, -886, 484, -976, -962, 692, -626, -490, 290, -782, -70, -37, 976, 197, 494, 911, -915, 875, 53, 229, 893, 344, 727, 825, 503, 581, -285, -996, -621, 893, -443, -636, 381, -879, 408, -293, 463, -1014, 619, 796, -781, -948, 648, 558, 483, 873, 253, 775, 162, -2, 298, -124, 916, -103, 694, -927, -14, 775, 625, -927, 583, 728, -521, 106, 308, 2, 524, 641, -159, 299, -830, -557, 749, -181, 455, 621, 614, -8, -56, 282, -455, -712, -251, 6, 662, 57, 39, -937, 674, 267, 448, -677, -332, 727, -589, 707, -371, -255, -730, -92, 94, 626, 484, 737, 585, -215, -472, 522, -191, -932, 526, 294, -639, -190, 942, 118, 510, -359, -854, -837, -52, -408, 254, 933, -154, -214, -147, -412, -825, 356, -483, 956, 753, -912, -986, -380, 424, -498, -603, -360, 829, 876, -57, -860, -511, -263, 55, -373, 583, -1019, 541, -628, -467, -798, -655, 967, 308, 485, 468, 210, -610, 643, -633, -214, 901, -42, 891, -409, 392, -764, -267, 398, 1017, 626, 471, -375, -251, -666, 339, 408, 507, 261, 664, 204, -13, 802, -970, 283, 935, -415, 904, 577, 898, 990, 1000, 635, -48, 718, -926, 1012, 217, 834, 807, 482, -975, 470, -723, 959, 295, 665, -800, 516, -442, -19, -59, 678, 1004, -185, 661, 655, 462, 396, -621, -535, 337, 810, 770, -655, 286, 871, -756, 909, 751, 405, -319, -946, -742, 943, -962, -828, 939, -169, -596, -880, 953, -98, -758, -573, 234, 84, 406, 856, -492, -235, -914, 629, -395, -733, 139, -456, 120, 580, 108, -691, 512, 897, -217, 1013, -14, 944, -787, -70, 370, -817, 1005, 217, 749, -372, 362, -183, -816, -564, 73, -443, -235, -967, -760, 390, -610, -887, 805, -663, 165, 479, -236, 731, -804, 462, 714, 735, -388, -203, 54, 817, -868, 974, -331, -996, 395, -625, -410, 161, 748, 362, -539, -286, -737, -784, 701, -691, 394, 503, -865, -932, -785, 328, -735, -995, -970, -672, -956, -1006, 50, -640, 295, -113, 670, 261, 58, -682, -629, 247, 701, -650, -494, 1014, 72, 419, 776, -348, 716, -595, -860, -821, -307, 13, 881, 19, 408, 144, -352, -968, 718, -402, 816, -894, -171, -159, 746, 479, 670, -661, -536, 317, 322, 779, 128, -933, 879, -459, -789, -976, -505, -355, -481, -789, 474, 310, 339, 408, 433, -542, 988, -568, 312, -955, 87, 727, 483, -1021, -600, 346, 853, 513, 872, 452, 579, 47, 174, -868, -839, 722, 351, 996, -152, -886, -222, 577, 750, 585, 735, -153, 887, 546, -32, -505, 145, -970, -162, 258, -396, -488, 402, -132, 332, 65, 797, -319, -5, -907, 862, -703, -724, -730, -484, 547, -206, 168, -149, 28, 434, -532, 235, 195, 589, 545, 602, 856, -360, -478, -710, -348, 10, -146, 706, -805, -126, -515, 860, -219, -964, 146, 839, -404, 413, -947, -854, 710, 599, 183, -816, -610, -739, 813, 1001, 865, -188, 435, -129, 1021, 145, 929, -213, 214, -139, -850, 893, -572, 123, 252, 342, 1002, 82, -125, -344, 715, -734, -573, 250, -647, 940, -545, -1012, -996, -31, 954, -895, 780, -876, 984, 953, 219, -78, -606, 653, 96, -463, -409, -120, 1009, 27, -23, 458, 547, -428, 468, 624, -861, 605, -472, 193, 783, -476, 1002, 203, -588, -1012, 56, 980, -650, -974, -931, 626, 917, 1016, -383, 681, -568, 588, -580, 293, -154, -539, -109, 70, 110, 737, 619, 819, 287, -1015, 287, 139, 562, 577, 290, -339, -29, -104, 729, 592, 285, 65, 195, 637, 674, -655, 644, -338, 564, 885, 238, 521, 648, -502, -123, -190, 883, 170, 864, -64, 154, 691, 742, 556, -106, 747, 649, 229, 482, 608, 218, -753, 135, -468, -997, -706, 834, 53, 564, 861, 139, -204, 138, -956, 177, 921, -560, -409, 139, 618, 441, 702, -805, 867, 87, 401, -607, 689, 730, 595, 460, -824, 307, -927, -975, -983, -717, -376, -973, 93, -143, 795, 471, 48, -556, -950, -74, 25, 959, -231, -202, 846, -173, 349, 657, 288, -770, 896, -474, 708, 647, -1023, 757, -123, -784, -708, -73, 389, 253, 699, 588, -854, -285, 946, -784, 595, 418, -35, -255, -194, -961, -263, -16, 625, 609, -33, -443, 117, -436, 828, -918, -562, -211, -962, 144, -893, -669, -873, 947, -137, -318, -917, 26, 193, 791, -189, 682, -868, -828, 466, 700, -777, 531, 786, 981, -987, 835, 176, 726, -523, 909, 963, -323, -990, 780, -541, -765, -904, 15, 310, 970, 483, -896, 432, -985, 508, 189, 820, -712, -795, -538, -640, -988, -273, -370, -84, 989, 537, 306, 123, -952, 789, 472, -437, 89, 611, -765, -491, -922, -881, -748, -619, 725, -648, -809, -391, 29, 944, -458, -836, 492, 294, 432, -35, 116, 599, 137, -421, -460, -140, 593, 515, -834, 300, -1013, 234, -816, 609, 150, 426, 33, -770, 693, -509, -580, -640, -372, -1010, 500, -678, 501, -560, -437, -371, 259, 830, 340, 411, -989, 14, -600, 209, -510, -613, -410, 989, 614, -381, -647, 287, 918, -726, -419, -34, -230, 591, 535, -170, -720, 457, 883, -490, -313, -378, 199, -192, 690, -139, -946, 609, -443, -93, -488, 202, -771, -673, -976, 451, 235, -393, 999, 688, -850, -488, 634, 651, -922, -857, 593, -251, -802, 594, 331, -116, -23, -112, 778, -388, -861, -513, -297, -272, 898, -234, 688, 726]
        m = [0, 0, -1, 1, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 0, 1, 1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1,
             -1, 0, 1, 0, 1, 1, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 1, 0, 1, -1, 1, 1, 0, 0, 1, 0, 1, -1, 0,
             1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 1, 0, 0, -1, 1, 1, 0, 1, 1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 0,
             1, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 1, 0, 1, -1, 1, 1, 1, 0, 0,
             1, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 1, 0, 0,
             -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 1, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 0, 1, 1, -1, 1,
             1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 1, 0, 1, -1, 1, 1, 0,
             1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 0, 0, 0, -1, 1, 1, 0, 1, 0,
             0, 1, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 1, 0, 0,
             -1, 1, 1, 0, 0, 1, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1,
             1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 0, 1, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 0, 0, 0, 1, 0, -1, 1, 1, 0,
             0, 0, 0, 1, -1, 0, 1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 1, 0, 1, -1, 1, 1, 1, 0, 0,
             1, 1, -1, 1, 1, 1, 0, 1, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0,
             -1, 1, 1, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1,
             1, 0, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0, -1, 1, 1, 0, 0, 1, 0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, 0,
             0, 0, 0, 0, -1, 1, 1, 1, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0,
             1, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 1, 0, 0, 0, 0, -1, 1, 1, 1, 0, 1, 0, 0,
             -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 1, 1, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 1, 0, 0, 1, 1, -1, 1,
             1, 1, 0, 1, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 0, 1, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0,
             0, 0, 0, 0, -1, 1, 1, 1, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 0, 0,
             0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 1, 1, 1, 0, -1, 1, 0, 1, 0, 1, 0, 0, -1, 1, 0, 1, 0, 0, 1, 0,
             -1, 1, 0, 1, 0, 1, 0, 1, -1, 0, 1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 1, 1, 0, 0, -1, 1,
             1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 0, 0, 1, 0, 0, -1, 1, 1, 0,
             0, 1, 0, 1, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 1, 0, 0,
             1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 0, 0, 0, 1, 1,
             -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 1, 0, 1, -1, 1,
             1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 1,
             0, 1, 0, 0, -1, 1, 1, 0, 1, 0, 0, 1, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 1, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1,
             0, 0, -1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1,
             -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 1, 0, 1, -1, 1,
             1, 0, 1, 1, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 1, 1, 0,
             1, 1, 1, 0, -1, 1, 1, 0, 0, 1, 1, 1, -1, 1, 1, 1, 0, 0, 1, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 1, 0, 0,
             1, 1, -1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0,
             -1, 0, 1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, 1, 0, 1, -1, 1, 1, 0, 0, 0, 0, 1, -1, 1, 1, 1, 1, 0, 0, 1, -1, 1,
             1, 0, 1, 1, 1, 1, -1, 0, 1, 0, 1, 1, 1, 0, -1]

    return [f,f_p,h,m,dr]

def obtener_rm(N,r,m):
    rm = np.zeros(N)
    msum = 0
    rsum = 0
    for i in range(N):
        if (m[i] == 0):
            msum = 0 #'0000'
        elif (m[i] == 1):
            msum = 4 #'0100'
        elif (m[i] == -1):
            msum = 12 #'1100'

        if (r[i] == 0):
            rsum = 0 #'0000'
        elif (r[i] == 1):
            rsum = 1 #'0001'
        elif (r[i] == -1):
            rsum = 3 #'0011'

        rm[i] = msum + rsum

    return rm